# SparkScalaPractice

./: dependency-reduced-pom.xml  pom.xml
src/LiskovSubstitutionPrinciple/: product.scala  productCreation.scala
src/OpenClosePrinciple/: Discount.scala  implement.scala
src/example1/: listExample.scala
src/handleSpecialChars/: handleSpecialChars.scala
src/listGroupExample/: listExample2.scala
src/main/scala/LiskovSubstitutionPrinciple/: product.scala  productCreation.scala
src/main/scala/OpenClosePrinciple/: Holiday.scala  NoDisount.scala
src/main/scala/handleSpecialChars/: handleSpecialChars.scala
src/main/scala/listGroupExample/: listExample.scala  listExample2.scala
src/main/scala/mathOperations/: mathOperarionDup.scala  mathOperations.scala
src/main/scala/pivotExample/: pivotExample.scala
src/main/scala/timeSeriesProblem/: timeSeries.scala
src/main/scala/udfExample/: udfExample.scala
src/main/scala/unstructuredLogs/: unstructuredData.scala
src/main/scala/utilFunctions/: commonFunctions.scala
src/mathOperations/: mathOperations.scala
src/pivotExample/: pivotExample.scala
src/test/scala/: testFunctions.scala
src/test/scala/unstructuredLogs/: unstructuredDataSpec.scala
src/udfExample/: udfExample.scala
src/unstructuredLogs/: unstructuredData.scala
